# Global
GOOGLE_CLIENT_ID=

# Back
BACK_PORT=3001
DATABASE_URL=mongodb://root:root@mongo:27017/admin
SECRET_KEY=secret42
AWS_REGION=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Front
FRONT_PORT=3000
BACK_URL=http://localhost:3001/
